{
  "name": "xivy",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "infra:up": "docker compose -f infrastructure/docker-compose.yml up -d",
    "infra:down": "docker compose -f infrastructure/docker-compose.yml down"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
