{
  "compilerOptions": {
    "target": "ES2021",
    "esModuleInterop": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "inlineSourceMap": true,
    "outDir": "./.medusa/server",
    "rootDir": "./",
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "checkJs": false,
    "strictNullChecks": true,
    // This app is on React 18 (Medusa's admin bundle) while the storefront is
    // on React 19. pnpm's flat fallback store
    // (node_modules/.pnpm/node_modules/@types/react) holds whichever version
    // an install happened to place there, and TypeScript finds it when
    // resolving types for packages inside .pnpm. Global JSX namespaces merge,
    // so the wrong copy breaks every @medusajs/ui component. Pinning keeps
    // one React type identity here regardless of install order.
    "paths": {
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "react-dom/*": ["./node_modules/@types/react-dom/*"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "ts-node": {
    "swc": true
  },
  "include": [
    "**/*",
    ".medusa/types/*"
  ],
  "exclude": [
    "node_modules",
    ".medusa/server",
    ".medusa/admin",
    ".cache"
  ]
}
